body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: 0.5s;
}
a {
  text-decoration: none;
  color: #595959;
}
ul,
ol {
  list-style: none;
}
.iconfont {
  cursor: pointer;
}
.el-loading-spinner{
  .el-loading-text,.el-icon-loading{
    color:#dd6d60
  }
}
.el-table {
  border-bottom: none;
  border-collapse: collapse;
  &.playlit-table {
    th:nth-child(2) {
      width: 130px;
    }
    th:nth-child(3) {
      width: 300px;
    }
    th:nth-child(4) {
      width: 200px;
    }
  }
  tbody {
    border-bottom: none;
  }
  td {
    border-bottom: none;
    &:first-child {
      padding-left: 10px;
    }
  }
  th {
    font-weight: normal;
    &:first-child {
      width: 50px;
    }
    &:nth-child(2) {
      width: 300px;
    }
    &:nth-child(3) {
      width: 200px;
    }
  }
  .song-wrap {
    > span {
      margin-top: 20px;
      display: inline-block;
      color: #bebebe;
    }
    .icon-mv {
      padding-left: 5px;
      color: #dd6d60;
    }
  }
  .img-wrap {
    position: relative;
    width: 70px;
    height: 70px;
    img {
      width: 70px;
      height: 70px;
      border-radius: 5px;
    }
    .icon-play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 25px;
      height: 25px;
      color: #dd6d60;
      font-size: 12px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.8);
      &::before {
        transform: translateX(1px);
      }
    }
  }
  tr {
    &:nth-child(2n) {
      background-color: #fafafa;
    }
    &:hover {
      background-color: #f5f7fa;
    }
  }
}