<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>05-图书管理(模板)</title>
    <style type="text/css">
      .grid {
        margin: auto;
        width: 530px;
        text-align: center;
      }
      .grid table {
        border-top: 1px solid #c2d89a;
        width: 100%;
        border-collapse: collapse;
      }
      .grid th,
      td {
        padding: 10;
        border: 1px dashed #f3dcab;
        height: 35px;
        line-height: 35px;
      }
      .grid th {
        background-color: #f3dcab;
      }
      .grid .book {
        padding-bottom: 10px;
        padding-top: 5px;
        background-color: #f3dcab;
      }
      .grid .total {
        height: 30px;
        line-height: 30px;
        background-color: #f3dcab;
        border-top: 1px solid #c2d89a;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="grid">
        <div>
          <h1>图书管理</h1>
          <div class="book">
            <div>
              <label for="id">
                编号：
              </label>
              <input type="text" id="id" />
              <label for="name">
                名称：
              </label>
              <input type="text" id="name" />
              <button>提交</button>
            </div>
          </div>
        </div>
        <div class="total">
          <span>图书总数：</span>
          <span>4</span>
        </div>
        <table>
          <thead>
            <tr>
              <th>编号</th>
              <th>名称</th>
              <th>时间</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>三国演义</td>
              <td>2050-01-12 22:19:35</td>
              <td><a href="">修改</a> <span>|</span> <a href="">删除</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td>水浒传</td>
              <td>2050-01-12 22:19:35</td>
              <td><a href="">修改</a> <span>|</span> <a href="">删除</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>红楼梦</td>
              <td>2050-01-12 22:19:35</td>
              <td><a href="">修改</a> <span>|</span> <a href="">删除</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>西游记</td>
              <td>2050-01-12 22:19:35</td>
              <td><a href="">修改</a> <span>|</span> <a href="">删除</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
